server {
	server_name 3.138.197.243;
	listen 80;
	listen [::]:80;

	location / {
		include proxy_params;
		proxy_pass http://unix:/run/gunicorn.sock;
		proxy_buffer_size       128k;
		proxy_buffers           4 256k;
		proxy_read_timeout      60s;
		proxy_busy_buffers_size 256k;
		client_max_body_size    2M;
	}
}